TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="810">
    <Grid Width="810">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTL1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTM2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="232,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnTR3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="68,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnMM5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="232,110,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnMR6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="68,110,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnML4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="0,110,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMB8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="232,220,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnBR9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="68,220,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnBL7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="270" Margin="0,220,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
